# Gems

./: MainActivity.java  README.md  SystemApp.bat  SystemApp.sh  build.gradle  newscript.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fadi/networkinfoapi24/: Duration.java  LocationProvider.java  NetworkConfig.java  NetworkOperator.java  NetworkTechnology.java  ReportExporter.java  Scenario.java  ScenarioImporter.java  ScenarioParser.java  SmsListener.java  TaskIntentService.java  Utilities.java
app/src/main/java/com/example/fadi/networkinfoapi24/Activities/: CallTest.java  LogActivity.java  MainActivity.java  NetworkOptions.java  ScenarioActivity.java  SmsTest.java  SpeedTest.java  VisualGsmScan.java  VisualWifiScan.java
app/src/main/java/com/example/fadi/networkinfoapi24/measurements/: CellMeasurement.java  Measurement.java  SpeedMeasurement.java  WifiMeasurement.java
app/src/main/java/com/example/fadi/networkinfoapi24/reports/: CallReport.java  CellReport.java  FileNameFormat.java  LocationReport.java  MeasurementReport.java  Report.java  SmsReport.java  SpeedReport.java  WifiReport.java
app/src/main/java/com/example/fadi/networkinfoapi24/tasks/: AbstractTask.java  AsynchronousTask.java  CallTask.java  CellTask.java  IndividualSpeedTask.java  PeriodicTask.java  SmsTask.java  SpeedTask.java  StressTask.java  TaskType.java  WifiTask.java
app/src/main/res/layout/: activity_call_test.xml  activity_log.xml  activity_main.xml  activity_network_options.xml  activity_scenario.xml  activity_sms_test.xml  activity_speed_test.xml  activity_visual_gsm_scan.xml  activity_visual_wifi_scan.xml
app/src/main/res/menu/: gsm_menu.xml  wifi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fadi/networkinfoapi24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uml/: measurements.suml  reports.suml  tasks.suml
