<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.example.fadi.networkinfoapi24.Activities.VisualWifiScan">

    <ListView
        android:id="@+id/wifi_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
